{
  "name": "doorblue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check",
    "lint": "eslint .",
    "format": "prettier --write --ignore-unknown .",
    "test": "node --test src/**/*.test.ts",
    "login": "wrangler login",
    "deploy": "npm run build && wrangler deploy",
    "telegram:webhook:set": "node scripts/telegram-webhook.js set",
    "telegram:webhook:info": "node scripts/telegram-webhook.js info",
    "telegram:webhook:delete": "node scripts/telegram-webhook.js delete"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.3",
    "@types/node": "^24.13.3",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  }
}
